com.unity.barracuda@3.0.0
com.unity.burst@1.8.18
com.unity.cinemachine@2.10.2
com.unity.collab-proxy@2.5.2
com.unity.connect.share@4.2.3
com.unity.editorcoroutines@1.0.0
com.unity.ext.nunit@2.0.5
com.unity.feature.2d@2.0.0
com.unity.feature.mobile@1.0.0
com.unity.ide.rider@3.0.31
com.unity.ide.visualstudio@2.0.22
com.unity.ide.vscode@1.2.5
com.unity.learn.iet-framework@4.0.2
com.unity.mathematics@1.3.2
com.unity.ml-agents@2.0.1
com.unity.render-pipelines.core@14.0.11
com.unity.render-pipelines.universal@14.0.11
com.unity.test-framework@1.4.5
com.unity.textmeshpro@3.0.9
com.unity.timeline@1.8.7
com.unity.ugui@1.0.0
com.unity.visualscripting@1.9.4
jillejr.newtonsoft.json-for-unity@13.0.102
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
mobiledao@4.0.0
